buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "nova.gradle:NovaGradle:0.1.0-SNAPSHOT"
	}
}

apply plugin: "java"
apply plugin: "nova.gradle"

dependencies {
	compile "nova.core:NovaCore:0.1.0-SNAPSHOT"
}

repositories {
	mavenLocal()
}

nova {
	wrappers {
		"17" {
			wrapper = "nova.wrapper.mc1710:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"
		}
		"18" {
			wrapper = "nova.wrapper.mc18:NovaWrapper-MC1.8:0.1-SNAPSHOT"
		}
	}
}
