buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "nova.gradle:NovaGradle:0.2.4-SNAPSHOT"
	}
}

apply plugin: "java"
apply plugin: "nova.gradle"

repositories {
        mavenLocal()
}

dependencies {
	compile nova("0.1.0-SNAPSHOT")
}

nova {
	wrappers {
		"17" {
			wrapper "nova.wrapper.mc1710:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"
		}
		"18" {
			wrapper "nova.wrapper.mc18:NovaWrapper-MC1.8:0.1-SNAPSHOT"
		}
	}
}
