buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "nova.gradle:NovaGradle:0.2.5-SNAPSHOT"
	}
}

apply plugin: "java"
apply plugin: "nova.gradle"

repositories {
        mavenLocal()
}

dependencies {
	compile nova("0.1.0-SNAPSHOT")
}

nova {
	wrappers {
		"17" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.7:0.1-SNAPSHOT"
		}
		"18" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.8:0.1-SNAPSHOT"
		}
	}
}
