# NOVA-Gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: .gitignore  build.gradle
gradle/modules/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-scripts/: NOVA-Core-settings.gradle  NOVA-Wrapper-MC1.7.10-settings.gradle  common.gradle  java.gradle
src/main/groovy/net/nova/: NovaGradle.gradle
src/main/groovy/nova/gradle/: JavaLaunchContainer.groovy  Locality.groovy  NovaGradle.groovy  Wrapper.groovy  WrapperManager.groovy
src/main/groovy/nova/gradle/extensions/: NovaExtension.groovy  WrapperConfigExtension.groovy
src/main/groovy/nova/gradle/minecraft/: MinecraftWrapper.groovy
src/main/groovy/nova/gradle/util/: FileLogListener.groovy  GradleCommonsLog.groovy  GradleLogHandler.groovy
src/main/groovy/nova/gradle/wrappers/: MinecraftWrapper.groovy
testProjects/: .gitignore
testProjects/basic/: build.gradle
