plugins {
	id "groovy"
	id "com.gradle.plugin-publish" version "0.9.0"
	id "maven-publish"
}

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile "org.codehaus.groovy:groovy-all:2.4.3"
	compile "uk.co.rx14.jmclaunchlib:jMCLaunchLib:0.2.1"
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java
		}
	}
}

pluginBundle {
	plugins {
		novaPlugin {
			id = 'nova.gradle'
			displayName = "Nova Gradle"

			description = "Help for running a NOVAAPI project in wrappers."

			website = "http://novaapi.net/"
			vcsUrl = "https://github.com/NOVAAPI/NovaGradle/"
			tags = ["minecraft", "nova"]
		}
	}
}
