plugins {
	id "groovy"
	id "com.gradle.plugin-publish" version "0.9.1"
	id "maven-publish"
	id "net.researchgate.release" version "2.1.2"
}

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile "uk.co.rx14.jmclaunchlib:jMCLaunchLib:0.3.1"
	compile "org.reflections:reflections:0.9.10"

}

publishing {
	publications {
		main(MavenPublication) {
			from components.java
		}
	}
}

pluginBundle {
	plugins {
		novaPlugin {
			id = 'nova.gradle'
			displayName = "NOVA-Gradle"

			description = "Gradle plugin which enables style checking and running of Nova mods."

			website = "http://novaapi.net/"
			vcsUrl = "https://github.com/NOVAAPI/NovaGradle/"
			tags = ["minecraft", "nova"]
		}
	}
}

afterReleaseBuild.dependsOn publishPlugins
