def javaversion = java.lang.Integer.parseInt(System.getProperty("java.runtime.version").split("\\.")[1])
if (javaversion < 8) {
	throw new GradleException("Please use JDK 8 or above!")
}


configurations.all {
	resolutionStrategy.cacheChangingModulesFor 5, 'minutes'
}

repositories {
	mavenLocal()
	jcenter()
	maven {
		name "nova"
		url 'http://maven.novaapi.net/'
	}
}

// Basic ide plugin setup on every project
apply plugin: 'eclipse'
apply plugin: 'idea'

idea.project?.languageLevel = "1.8"

// Add writePom function
ext {
	writePom = { config ->
		{ xmlProvider ->
			def node = xmlProvider.asNode()

			node.appendNode("description", config["info.description"])
			node.appendNode("inceptionYear", config["info.inceptionYear"])
			node.appendNode("packaging", config["packaging"])
			node.appendNode("organisation")
			    .appendNode("name", config["info.organization.name"])
		}
	}
}
